# Пример файла .env

# Дебаг режим
DJANGO_DEBUG=True

# Ключ, используемый для подписи JWT токенов, сессий и т.д.
# Сгенерировать можно так:
# openssl rand -base64 32
# В настройках уже есть ключ, но для продакшена нужно сгенерировать свой.
DJANGO_SECRET_KEY='super-secret-key'

# Список разрешенных хостов для запуска. При локальном запуске можно пропустить.
DJANGO_ALLOWED_HOSTS=example.com


# Время жизни токена доступа в минутах.
JWT_ACCESS_TOKEN_LIFETIME=3600
# Время жизни токена обновления в минутах.
JWT_REFRESH_TOKEN_LIFETIME=3600

# Адрес сервера Probe для отправки уведомлений клиентам.
PROBE_URL=https://probe.fbrq.cloud/v1/send
# Токен доступа к Probe.
PROBE_TOKEN='super-secret-token'
